, &nbsp;You've just made getting sponsorship a whole lot easier! Unitie is a platform to showcase your society to the some of the biggest brands in the UK! Whether it's a one-off event or sponsorship for the whole year,
                              we'll help you out!</p>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%;">
                      <tbody>
                        <tr>
                          <td class="padded" style="padding: 0;vertical-align: top;padding-left: 32px;padding-right: 32px;word-break: break-word;word-wrap: break-word;">

                            <div class="divider" style="Margin-bottom: 24px;Margin-top: 0;">
                              <div class="border" style="font-size: 1px;line-height: 1px;background-color: #dddee1;">&nbsp;</div>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%;">
                      <tbody>
                        <tr>
                          <td class="padded" style="padding: 0;vertical-align: top;padding-left: 32px;padding-right: 32px;word-break: break-word;word-wrap: break-word;">

                            <h1 class="size-30" style="font-style: normal;font-weight: 400;Margin-bottom: 0;Margin-top: 0;font-size: 30px;line-height: 38px;font-family: Cabin,Avenir,sans-serif;color: #44a8c7;text-align: center;">How Unitie Works</h1>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <div class="column-bottom" style="font-size: 16px;line-height: 16px;transition-timing-function: cubic-bezier(0, 0, 0.2, 1);transition-duration: 150ms;transition-property: all;">&nbsp;</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td class="border" style="padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #dddee1;width: 1px;">&#8203;</td>
        </tr>
      </tbody>
    </table>

    <table class="centered" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;">
      <tbody>
        <tr>
          <td class="border" style="padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #dddee1;width: 1px;">&#8203;</td>
          <td style="padding: 0;vertical-align: top;">
            <table class="two-col" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 600px;background-color: #ffffff;table-layout: fixed;" emb-background-style>
              <tbody>
                <tr>
                  <td class="column first" style="padding: 0;vertical-align: top;text-align: left;width: 300px;">
                    <div>
                      <div class="column-top" style="font-size: 16px;line-height: 16px;transition-timing-function: cubic-bezier(0, 0, 0.2, 1);transition-duration: 150ms;transition-property: all;">&nbsp;</div>
                    </div>
                    <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%;">
                      <tbody>
                        <tr>
                          <td class="padded" style="padding: 0;vertical-align: top;padding-left: 32px;padding-right: 16px;word-break: break-word;word-wrap: break-word;">

                            <div class="image" style='font-size: 12px;mso-line-height-rule: at-least;font-style: normal;font-weight: 400;Margin-bottom: 0;Margin-top: 0;font-family: "Open Sans",sans-serif;color: #60666d;' align="center">
                              <img style="border: 0;-ms-interpolation-mode: bicubic;display: block;max-width: 480px;" src="https://cloud.githubusercontent.com/assets/12121805/12674453/067f18ca-c67b-11e5-8355-b13849a7a52a.png" alt="" width="252" height="252" />
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <div class="column-bottom" style="font-size: 16px;line-height: 16px;transition-timing-function: cubic-bezier(0, 0, 0.2, 1);transition-duration: 150ms;transition-property: all;">&nbsp;</div>
                  </td>
                  <td class="column second" style="padding: 0;vertical-align: top;text-align: left;width: 300px;">
                    <div>
                      <div class="column-top" style="font-size: 16px;line-height: 16px;transition-timing-function: cubic-bezier(0, 0, 0.2, 1);transition-duration: 150ms;transition-property: all;">&nbsp;</div>
                    </div>
                    <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%;">
                      <tbody>
                        <tr>
                          <td class="padded" style="padding: 0;vertical-align: top;padding-left: 16px;padding-right: 32px;word-break: break-word;word-wrap: break-word;">

                            <h2 class="size-18" style='font-style: normal;font-weight: 700;Margin-bottom: 0;Margin-top: 0;font-size: 18px;line-height: 26px;font-family: "Open Sans",sans-serif;color: #44a8c7;'>&nbsp;</h2>
                            <h2 class="size-18" style='font-style: normal;font-weight: 700;Margin-bottom: 0;Margin-top: 16px;font-size: 18px;line-height: 26px;font-family: "Open Sans",sans-serif;color: #44a8c7;'>1.Create your Campaign</h2>
                            <p style='font-style: normal;font-weight: 400;Margin-bottom: 0;Margin-top: 16px;font-size: 15px;line-height: 24px;font-family: "Open Sans",sans-serif;color: #60666d;'>Simply tell us a bit about your society and your plans, then we&#39ll help you build a great sponsorship campaign!</p>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <div class="column-bottom" style="font-size: 16px;line-height: 16px;transition-timing-function: cubic-bezier(0, 0, 0.2, 1);transition-duration: 150ms;transition-property: all;">&nbsp;</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td class="border" style="padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #dddee1;width: 1px;">&#8203;</td>
        </tr>
      </tbody>
    </table>

    <table class="centered" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;">
      <tbody>
        <tr>
          <td class="border" style="padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #dddee1;width: 1px;">&#8203;</td>
          <td style="padding: 0;vertical-align: top;">
            <table class="two-col" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 600px;background-color: #ffffff;table-layout: fixed;" emb-background-style>
              <tbody>
                <tr>
                  <td class="column first" style="padding: 0;vertical-align: top;text-align: left;width: 300px;">
                    <div>
                      <div class="column-top" style="font-size: 16px;line-height: 16px;transition-timing-function: cubic-bezier(0, 0, 0.2, 1);transition-duration: 150ms;transition-property: all;">&nbsp;</div>
                    </div>
                    <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%;">
                      <tbody>
                        <tr>
                          <td class="padded" style="padding: 0;vertical-align: top;padding-left: 32px;padding-right: 16px;word-break: break-word;word-wrap: break-word;">

                            <div class="image" style='font-size: 12px;mso-line-height-rule: at-least;font-style: normal;font-weight: 400;Margin-bottom: 0;Margin-top: 0;font-family: "Open Sans",sans-serif;color: #60666d;' align="center">
                              <img style="border: 0;-ms-interpolation-mode: bicubic;display: block;max-width: 480px;" src="https://cloud.githubusercontent.com/assets/12121805/12674485/381aeb52-c67b-11e5-9d5e-e71ee7fb1bad.png" alt="" width="252" height="252" />
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <div class="column-bottom" style="font-size: 16px;line-height: 16px;transition-timing-function: cubic-bezier(0, 0, 0.2, 1);transition-duration: 150ms;transition-property: all;">&nbsp;</div>
                  </td>
                  <td class="column second" style="padding: 0;vertical-align: top;text-align: left;width: 300px;">
                    <div>
                      <div class="column-top" style="font-size: 16px;line-height: 16px;transition-timing-function: cubic-bezier(0, 0, 0.2, 1);transition-duration: 150ms;transition-property: all;">&nbsp;</div>
                    </div>
                    <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%;">
                      <tbody>
                        <tr>
                          <td class="padded" style="padding: 0;vertical-align: top;padding-left: 16px;padding-right: 32px;word-break: break-word;word-wrap: break-word;">

                            <h2 class="size-18" style='font-style: normal;font-weight: 700;Margin-bottom: 0;Margin-top: 0;font-size: 18px;line-height: 26px;font-family: "Open Sans",sans-serif;color: #44a8c7;'>&nbsp;</h2>
                            <h2 class="size-18" style='font-style: normal;font-weight: 700;Margin-bottom: 0;Margin-top: 16px;font-size: 18px;line-height: 26px;font-family: "Open Sans",sans-serif;color: #44a8c7;'>
                              <strong style="font-weight: bold;">2.Collaborate with Brands</strong>
                            </h2>
                            <p style='font-style: normal;font-weight: 400;Margin-bottom: 0;Margin-top: 16px;font-size: 15px;line-height: 24px;font-family: "Open Sans",sans-serif;color: #60666d;'>With over 200 brands signed up, you&#39ll easily be able to find sponsorship partners on our platform!</p>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <div class="column-bottom" style="font-size: 16px;line-height: 16px;transition-timing-function: cubic-bezier(0, 0, 0.2, 1);transition-duration: 150ms;transition-property: all;">&nbsp;</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td class="border" style="padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #dddee1;width: 1px;">&#8203;</td>
        </tr>
      </tbody>
    </table>

    <table class="centered" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;">
      <tbody>
        <tr>
          <td class="border" style="padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #dddee1;width: 1px;">&#8203;</td>
          <td style="padding: 0;vertical-align: top;">
            <table class="two-col" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 600px;background-color: #ffffff;table-layout: fixed;" emb-background-style>
              <tbody>
                <tr>
                  <td class="column first" style="padding: 0;vertical-align: top;text-align: left;width: 300px;">
                    <div>
                      <div class="column-top" style="font-size: 16px;line-height: 16px;transition-timing-function: cubic-bezier(0, 0, 0.2, 1);transition-duration: 150ms;transition-property: all;">&nbsp;</div>
                    </div>
                    <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%;">
                      <tbody>
                        <tr>
                          <td class="padded" style="padding: 0;vertical-align: top;padding-left: 32px;padding-right: 16px;word-break: break-word;word-wrap: break-word;">

                            <div class="image" style='font-size: 12px;mso-line-height-rule: at-least;font-style: normal;font-weight: 400;Margin-bottom: 0;Margin-top: 0;font-family: "Open Sans",sans-serif;color: #60666d;' align="center">
                              <img style="border: 0;-ms-interpolation-mode: bicubic;display: block;max-width: 480px;" src="https://cloud.githubusercontent.com/assets/12121805/12674495/496d4986-c67b-11e5-9bcf-334dfec8a36d.png" alt="" width="252" height="252" />
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <div class="column-bottom" style="font-size: 16px;line-height: 16px;transition-timing-function: cubic-bezier(0, 0, 0.2, 1);transition-duration: 150ms;transition-property: all;">&nbsp;</div>
                  </td>
                  <td class="column second" style="padding: 0;vertical-align: top;text-align: left;width: 300px;">
                    <div>
                      <div class="column-top" style="font-size: 16px;line-height: 16px;transition-timing-function: cubic-bezier(0, 0, 0.2, 1);transition-duration: 150ms;transition-property: all;">&nbsp;</div>
                    </div>
                    <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%;">
                      <tbody>
                        <tr>
                          <td class="padded" style="padding: 0;vertical-align: top;padding-left: 16px;padding-right: 32px;word-break: break-word;word-wrap: break-word;">

                            <h2 class="size-20" style='font-style: normal;font-weight: 700;Margin-bottom: 0;Margin-top: 0;font-size: 20px;line-height: 28px;font-family: "Open Sans",sans-serif;color: #44a8c7;'>&nbsp;</h2>
                            <h2 class="size-18" style='font-style: normal;font-weight: 700;Margin-bottom: 0;Margin-top: 16px;font-size: 18px;line-height: 26px;font-family: "Open Sans",sans-serif;color: #44a8c7;'>
                              <strong style="font-weight: bold;">3.Manage your Campaign</strong>
                            </h2>
                            <p style='font-style: normal;font-weight: 400;Margin-bottom: 0;Margin-top: 16px;font-size: 15px;line-height: 24px;font-family: "Open Sans",sans-serif;color: #60666d;'>Continue to share all the fantastic activities of your society to your sponsors and manage all those nitty gritty sponsorship agreements!</p>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <div class="column-bottom" style="font-size: 16px;line-height: 16px;transition-timing-function: cubic-bezier(0, 0, 0.2, 1);transition-duration: 150ms;transition-property: all;">&nbsp;</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td class="border" style="padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #dddee1;width: 1px;">&#8203;</td>
        </tr>
      </tbody>
    </table>

    <table class="border" style="border-collapse: collapse;border-spacing: 0;font-size: 1px;line-height: 1px;background-color: #dddee1;Margin-left: auto;Margin-right: auto;" width="602">
      <tbody>
        <tr class="border" style="font-size: 1px;line-height: 1px;background-color: #e3e3e3;height: 1px;">
          <td class="border" style="padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #dddee1;width: 1px;">&#8203;</td>
          <td style="padding: 0;vertical-align: top;line-height: 1px;">&#8203;</td>
          <td class="border" style="padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #dddee1;width: 1px;">&#8203;</td>
        </tr>
      </tbody>
    </table>

    <table class="centered" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;">
      <tbody>
        <tr>
          <td class="border" style="padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #dddee1;width: 1px;">&#8203;</td>
          <td style="padding: 0;vertical-align: top;">
            <table class="one-col" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 600px;background-color: #ffffff;table-layout: fixed;" emb-background-style>
              <tbody>
                <tr>
                  <td class="column" style="padding: 0;vertical-align: top;text-align: left;">
                    <div>
                      <div class="column-top" style="font-size: 16px;line-height: 16px;transition-timing-function: cubic-bezier(0, 0, 0.2, 1);transition-duration: 150ms;transition-property: all;">&nbsp;</div>
                    </div>
                    <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%;">
                      <tbody>
                        <tr>
                          <td class="padded" style="padding: 0;vertical-align: top;padding-left: 32px;padding-right: 32px;word-break: break-word;word-wrap: break-word;">

                            <div class="divider" style="Margin-bottom: 24px;Margin-top: 0;">
                              <div class="border" style="font-size: 1px;line-height: 1px;background-color: #dddee1;">&nbsp;</div>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%;">
                      <tbody>
                        <tr>
                          <td class="padded" style="padding: 0;vertical-align: top;padding-left: 32px;padding-right: 32px;word-break: break-word;word-wrap: break-word;">


                            <h1 class="size-30" style="font-style: normal;font-weight: 400;Margin-bottom: 0;Margin-top: 0;font-size: 30px;line-height: 38px;font-family: Cabin,Avenir,sans-serif;color: #44a8c7;">&nbsp; We're launching soon!</h1>
                            <blockquote style="font-style: italic;font-weight: 400;Margin-left: 0;Margin-right: 0;padding-right: 0;Margin-bottom: 0;Margin-top: 20px;padding-left: 18px;border-left: 4px solid #f5f7fa;">
                              <p style='font-style: normal;font-weight: 400;Margin-bottom: 0;Margin-top: 0;font-size: 15px;line-height: 24px;font-family: "Open Sans",sans-serif;color: #60666d;'>Our online platform is due to launch any minute now! So sit tight and we'll give you a shout when it&#39s ready!</p>
                              <p style='font-style: normal;font-weight: 400;Margin-bottom: 0;Margin-top: 24px;font-size: 15px;line-height: 24px;font-family: "Open Sans",sans-serif;color: #60666d;'>The Unitie Team&nbsp;</p>
                              <p style='font-style:
normal;font-weight: 400;Margin-bottom: 0;Margin-top: 24px;font-size: 15px;line-height: 24px;font-family: "Open Sans",sans-serif;color: #60666d;'>&nbsp;</p>
                            </blockquote>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <div class="column-bottom" style="font-size: 16px;line-height: 16px;transition-timing-function: cubic-bezier(0, 0, 0.2, 1);transition-duration: 150ms;transition-property: all;">&nbsp;</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td class="border" style="padding: 0;vertical-align: top;font-size: 1px;line-height: 1px;background-color: #dddee1;width: 1px;">&#8203;</td>
        </tr>
      </tbody>
    </table>

    <table class="border" style="border-collapse: collapse;border-spacing: 0;font-size: 1px;line-height: 1px;background-color: #dddee1;Margin-left: auto;Margin-right: auto;" width="602">
      <tbody>
        <tr>
          <td style="padding: 0;vertical-align: top;">&nbsp;</td>
        </tr>
      </tbody>
    </table>

    <table class="footer centered" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 100%;">
      <tbody>
        <tr>
          <td style="padding: 0;vertical-align: top;">&nbsp;</td>
          <td class="inner" style="padding: 58px 0 29px 0;vertical-align: top;width: 600px;">
            <table class="right" style="border-collapse: collapse;border-spacing: 0;" align="right">
              <tbody>
                <tr>
                  <td style="padding: 0;vertical-align: top;color: #b9b9b9;font-size: 12px;line-height: 22px;max-width: 200px;mso-line-height-rule: at-least;">
                    <div class="sharing">
                      <a href="https://www.facebook.com/officialunitie" style="text-decoration:none">
                      <div style="Margin-bottom: 5px;">
                        <fblike class="fblike" style="font-family: &quot;Open Sans&quot;,sans-serif;background-image: url(https://i3.createsend1.com/static/eb/master/03-fresh/imgf/fblike.png);background-repeat: no-repeat;background-size: 200px 56px;border-radius: 2px;color: #ffffff;display: block;font-size: 11px;font-weight: bold;line-height: 11px;padding: 8px 11px 7px 28px;text-align: left;text-decoration: none;background-color: #7b7c7d;"
                        cs-button data-vml-width="85" left-align-text="true">
                          Like
                        </fblike>
                      </div>
                      </a>
                      <a href=" https://twitter.com/officialunitie" style="text-decoration:none">
                        <div style="Margin-bottom: 5px;">
                          <tweet class="tweet" style="font-family: &quot;Open Sans&quot;,sans-serif;background-image: url(https://i4.createsend1.com/static/eb/master/03-fresh/imgf/tweet.png);background-repeat: no-repeat;background-size: 200px 56px;border-radius: 2px;color: #ffffff;display: block;font-size: 11px;font-weight: bold;line-height: 11px;padding: 8px 11px 7px 28px;text-align: left;text-decoration: none;background-color: #7b7c7d;"
                          cs-button data-vml-width="85" left-align-text="true">
                            Tweet
                          </tweet>
                        </div>
                      </a>
                      <a href=" https://www.linkedin.com/company/6408057?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A6408057%2Cidx%3A3-1-3%2CtarId%3A1454000546826%2Ctas%3Aunitie" style="text-decoration:none">
                        <div style="Margin-bottom: 5px;">
                          <linkedinshare class="linkedinshare" style="font-family: &quot;Open Sans&quot;,sans-serif;background-image: url(https://i5.createsend1.com/static/eb/master/03-fresh/imgf/lishare.png);background-repeat: no-repeat;background-size: 200px 56px;border-radius: 2px;color: #ffffff;display: block;font-size: 11px;font-weight: bold;line-height: 11px;padding: 8px 11px 7px 28px;text-align: left;text-decoration: none;background-color: #7b7c7d;"
                          cs-button data-vml-width="85" left-align-text="true">
                            Share
                          </linkedinshare>
                        </div>
                      </a>
                      <div style="Margin-bottom: 5px;">
                      <!--  <forwardtoafriend class="forwardtoafriend" style="font-family: &quot;Open Sans&quot;,sans-serif;background-image: url(https://i6.createsend1.com/static/eb/master/03-fresh/imgf/forward.png);background-repeat: no-repeat;background-size: 200px 56px;border-radius: 2px;color: #ffffff;display: block;font-size: 11px;font-weight: bold;line-height: 11px;padding: 8px 11px 7px 28px;text-align: left;text-decoration: none;background-color: #7b7c7d;"
                        cs-button data-vml-width="85" left-align-text="true">
                          Forward
                        </forwardtoafriend> -->
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="left" style="border-collapse: collapse;border-spacing: 0;" align="left">
              <tbody>
                <tr>
                  <td style="padding: 0;vertical-align: top;color: #b9b9b9;font-size: 12px;line-height: 22px;text-align: left;width: 400px;">

                    <div class="address" style="font-family: &quot;Open Sans&quot;,sans-serif;Margin-bottom: 18px;">
                      <div>Unitie Limited</div>
                    </div>
                    <div class="permission" style="font-family: &quot;Open Sans&quot;,sans-serif;">

                    </div>
                    <div class="campaign" style="font-family: &quot;Open Sans&quot;,sans-serif;Margin-bottom: 18px;">
                      <!-- <span>
                        <preferences lang="en">Preferences</preferences>
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                      </span>
                      <unsubscribe>Unsubscribe</unsubscribe> -->
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td style="padding: 0;vertical-align: top;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </center>


</body>

</html>
